apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // richutils
    compile 'com.github.WindSekirun:RichUtilsKt:1.3.0'

    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'

    // networking
    compile 'com.github.kittinunf.fuel:fuel-android:1.9.0'

    // kakao
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: 1.4.1
    compile group: 'com.kakao.sdk', name: 'kakaostory', version: 1.4.1
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: 1.4.1
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: 1.4.1

    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'

    // twitter
    compile 'com.twitter.sdk.android:twitter:3.1.0'
}
