apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // richutils
    implementation 'com.github.WindSekirun:RichUtilsKt:1.3.0'

    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'

    // networking
    implementation 'com.github.kittinunf.fuel:fuel-android:1.9.0'

    // kakao
    implementation 'com.kakao.sdk:usermgmt:1.4.1'
    implementation 'com.kakao.sdk:kakaostory:1.4.1'
    implementation 'com.kakao.sdk:kakaolink:1.4.1'
    implementation 'com.kakao.sdk:kakaotalk:1.4.1'

    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.23.0'

    // twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.0'
}
