# RichSocialManager

./: .gitignore  README.md  build.gradle  settings.gradle
RSocial/: build.gradle
RSocial/src/main/: AndroidManifest.xml
RSocial/src/main/java/com/github/windsekirun/richsocialmanager/: RSocialManager.kt
RSocial/src/main/java/com/github/windsekirun/richsocialmanager/receiver/: ObservableObject.kt  TwitterResultReceiver.kt
RSocial/src/main/java/com/github/windsekirun/richsocialmanager/sns/: KakaoSDKAdapter.kt  RFacebook.kt  RKakao.kt  RNaver.kt  RTwitter.kt
RSocial/src/main/res/layout/: fragment_login_button.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/windsekirun/richsocialmanager/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
